<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.bcncgroup.pricingcalculator</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aggregate-report</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.bcncgroup.pricingcalculator</groupId>
      <artifactId>adapter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bcncgroup.pricingcalculator</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bcncgroup.pricingcalculator</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bcncgroup.pricingcalculator</groupId>
      <artifactId>boot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
              <excludes>
                <exclude>com/bcncgroup/pricingcalculator/PricingcalculatorApplication.class</exclude>
                <exclude>com/bcncgroup/pricingcalculator/domain/**</exclude>
                <exclude>com/bcncgroup/pricingcalculator/adapter/primary/model/**</exclude>
                <exclude>com/bcncgroup/pricingcalculator/adapter/secondary/entity/**</exclude>
              </excludes>
            </configuration>
          </execution>

          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
